image: Visual Studio 2015

install:
- ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
  - ps: Vsix-TokenReplacement src\CloudNimble.BindingRedirectDoctor\source.extension.cs 'Version = "([0-9\\.]+)"' 'Version = "0.1.0"'

build_script:
  - nuget restore -Verbosity quiet
  - msbuild src\CloudNimble.BindingRedirectDoctor.sln /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

after_test:
  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery
